MYSQL_DATA=./db
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
REDIS_DATA=./redis
FLASK_ENV=development
FLASK_SECRET=thisshouldbesecret
PUBLIC_HOST=localhost
ROOT_EMAIL=petit.saamuel@gmail.com